{
    "db": {
        "host": "speedfusiondb",
        "database": "underground",
        "user": "videouser",
        "password": "videouser",
        "port": 5433
    },
    "bson": {
        "uri": "speedfusionbson",
        "database": "underground",
        "user": "",
        "password": "",
        "port": 27017
    },
    "video_roots": [
        {
            "name": "default",
            "path": "/Volumes/video"
        },
        {
            "name": "video",
            "path": "/video"
        },
        {
            "name": "download",
            "path": "/download"
        },
        {
            "name": "8T",
            "path": "/8T"
        }
    ]
}
